# gwt-beans-maven-plugin

./: .cursorignore  README.md  SCRIPT_README.md  generate-parsers.sh  pom.xml
.github/workflows/: on-pull_request-opened-synchronize-reopened.yml  on-push.yml  on-release-published.yml
gwt-beans-codegen-core/: .gitignore  README.md  architecture.md  development-plan.md  pom.xml  test-step1-expected-roundtrip.sh  test-step2-generated-validation.sh  test-step3-generated-roundtrip.sh  test-step4-verify-custom-parsers.sh  test-unsupported-types.sh  test.sh
gwt-beans-codegen-core/.cursor/rules/: do-not-edit-files.mdc  generator-development-rules.mdc
gwt-beans-codegen-core/src/main/java/nl/aerius/codegen/: Main.java  ParserGenerator.java
gwt-beans-codegen-core/src/main/java/nl/aerius/codegen/analyzer/: ConstructorAnalyzer.java  ConstructorInfo.java  TypeAnalyzer.java  UnsupportedTypeException.java
gwt-beans-codegen-core/src/main/java/nl/aerius/codegen/generator/: ParserWriter.java  ParserWriterUtils.java
gwt-beans-codegen-core/src/main/java/nl/aerius/codegen/generator/parser/: CollectionFieldParser.java  CustomObjectFieldParser.java  EnumFieldParser.java  FieldParser.java  MapFieldParser.java  ParserCommonUtils.java  PrimitiveArrayFieldParser.java  SimpleFieldParser.java  TypeParser.java
gwt-beans-codegen-core/src/main/java/nl/aerius/codegen/util/: ClassFinder.java  FileUtils.java  Logger.java
gwt-beans-codegen-core/src/main/java/nl/aerius/codegen/validator/: ConfigurationValidator.java
gwt-beans-codegen-core/src/main/java/nl/overheid/aerius/codegen/: ParserGenerator.java
gwt-beans-codegen-core/src/main/java/nl/overheid/aerius/codegen/analyzer/: TypeAnalyzer.java  UnsupportedTypeException.java
gwt-beans-codegen-core/src/main/java/nl/overheid/aerius/codegen/generator/: ParserWriter.java  ParserWriterUtils.java
gwt-beans-codegen-core/src/main/java/nl/overheid/aerius/codegen/generator/parser/: CollectionFieldParser.java  CustomObjectFieldParser.java  EnumFieldParser.java  FieldParser.java  MapFieldParser.java  ParserCommonUtils.java  PrimitiveArrayFieldParser.java  SimpleFieldParser.java
gwt-beans-codegen-core/src/main/java/nl/overheid/aerius/codegen/util/: FileUtils.java
gwt-beans-codegen-core/src/main/java/nl/overheid/aerius/codegen/validator/: ConfigurationValidator.java
gwt-beans-codegen-core/src/test/java/nl/aerius/codegen/analyzer/: ConstructorAnalyzerGenericTypesFixture.java  ConstructorAnalyzerTest.java  TypeAnalyzerTest.java
gwt-beans-codegen-core/src/test/java/nl/aerius/codegen/generator/parser/: CustomObjectFieldParserTest.java
gwt-beans-codegen-core/src/test/java/nl/aerius/codegen/test/: AbstractRoundTripTest.java  ComplexCollectionTest.java  CustomParserTest.java  ExpectedParserGenerator.java  ExpectedParserRoundTripTest.java  GeneratedParserRoundTripTest.java  GeneratedParserValidationTest.java  ParserGeneratorTestBase.java  ParserTestUtils.java  TestParserGenerator.java  UnsupportedTypeTest.java
gwt-beans-codegen-core/src/test/java/nl/aerius/codegen/test/custom/: TestCustomParserTypeParser.java
gwt-beans-codegen-core/src/test/java/nl/aerius/codegen/test/types/: AbstractMiddleType.java  BaseType.java  ConcreteType.java  TestAdvancedMapType.java  TestComplexCollectionType.java  TestComplexKeyType.java  TestConstructorBasedType.java  TestConstructorWithGenericsType.java  TestConstructorWithIgnoredFieldType.java  TestCustomParserType.java  TestEnumListType.java  TestEnumType.java  TestNestedMapType.java  TestPrimitiveArrayType.java  TestRecordType.java  TestRootObjectType.java  TestSimpleCollectionType.java  TestSimpleTypesType.java  TestUnsupportedTypesType.java
gwt-beans-codegen-core/src/test/java/nl/aerius/codegen/test/types/polymorphic/: TestPolyBase.java  TestPolySubA.java  TestPolySubB.java
gwt-beans-codegen-core/src/test/java/nl/overheid/aerius/codegen/test/: AbstractRoundTripTest.java  ComplexCollectionTest.java  CustomParserTest.java  ExpectedParserGenerator.java  ExpectedParserRoundTripTest.java  GeneratedParserRoundTripTest.java  GeneratedParserValidationTest.java  ParserGeneratorTestBase.java  ParserTestUtils.java  TestParserGenerator.java  UnsupportedTypeTest.java
gwt-beans-codegen-core/src/test/java/nl/overheid/aerius/codegen/test/custom/: TestCustomParserTypeParser.java
gwt-beans-codegen-core/src/test/java/nl/overheid/aerius/codegen/test/json/: JSONArrayHandle.java  JSONObjectHandle.java  JSONValue.java  JSONValueHandle.java
gwt-beans-codegen-core/src/test/java/nl/overheid/aerius/codegen/test/types/: TestComplexCollectionType.java  TestCustomParserType.java  TestEnumType.java  TestRootObjectType.java  TestSimpleCollectionType.java  TestSimpleTypesType.java  TestUnsupportedTypesType.java
gwt-beans-codegen-core/src/test/resources/: .gitignore
gwt-beans-codegen-core/src/test/resources/parsers/expected/: AbstractMiddleTypeParser.java  BaseTypeParser.java  ConcreteTypeParser.java  TestAdvancedMapTypeParser.java  TestComplexCollectionTypeParser.java  TestConstructorBasedTypeParser.java  TestConstructorWithGenericsTypeParser.java  TestConstructorWithIgnoredFieldTypeParser.java  TestEnumListTypeParser.java  TestEnumTypeParser.java  TestNestedMapTypeParser.java  TestPolyBaseParser.java  TestPolySubAParser.java  TestPolySubBParser.java  TestPrimitiveArrayTypeParser.java  TestRecordTypeParser.java  TestRootObjectTypeParser.java  TestSimpleCollectionTypeParser.java  TestSimpleTypesTypeParser.java
gwt-beans-codegen-maven-plugin/: README.md  pom.xml
gwt-beans-codegen-maven-plugin/src/main/java/nl/aerius/codegen/plugin/: ParserGeneratorMojo.java
gwt-beans-codegen-test-json/: README.md  pom.xml
gwt-beans-codegen-test-json/src/main/java/nl/aerius/json/: JSONArrayHandle.java
json-utils/: README.md  pom.xml
json-utils/src/main/java/nl/aerius/json/: JSONArrayHandle.java  JSONObjectHandle.java  JSONValue.java  JSONValueHandle.java
json-utils/src/main/java/nl/overheid/aerius/json/: JSONArrayHandle.java  JSONObjectHandle.java  JSONValue.java  JSONValueHandle.java
