<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.aerius</groupId>
    <artifactId>gwt-beans-codegen</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>gwt-beans-codegen-test-json</artifactId>
  <name>GWT Bean Parser Generator Test JSON Stubs</name>
  <description>JVM-based test stubs for GWT JSON classes, enabling unit testing of generated parsers without GWT</description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
